{
  "App": {
    "SelfUrl": "https://localhost:44363",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.LocalizationAndAuthGuard.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LocalizationAndAuthGuard;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44363",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "LocalizationAndAuthGuard_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "ifHPX07pSjobvwxz"
  }
}
